# VitalCare

./: README.md  pom.xml
src/main/java/: Prueba1.java  fere.java  prueba.java  prueba2.java
src/main/java/com/umg/curso/controldepacientes/: ControlDePacientes.java
src/main/java/com/umg/curso/controldepacientes/Controller/: CPacientes.java  PacienteController.java
src/main/java/com/umg/curso/controldepacientes/Modelo/: Antecedente.java  Doctor.java  Paciente.java
src/main/java/com/umg/curso/controldepacientes/Vista/: FmrCredenciales.form  FmrCredenciales.java  FmrLogin.form  FmrLogin.java
src/main/java/com/umg/curso/controldepacientes/Vista/Admin/: FmrAdmin.form  FmrAdmin.java  FmrRegistrarDoctor.form  FmrRegistrarDoctor.java
src/main/java/com/umg/curso/controldepacientes/Vista/Doctores/: FmrAntecedentes.form  FmrAntecedentes.java  FmrDoctor.form  FmrDoctor.java  FmrDoctores.form  FmrDoctores.java  FmrPaciente.form  FmrPaciente.java  FmrTabla.form  FmrTabla.java  FmrTablaCitas.form  FmrTablaCitas.java  darAlta.form  darAlta.java
src/main/java/com/umg/curso/controldepacientes/Vista/Recepcion/: FmrCita.form  FmrCita.java  FmrPacientes.form  FmrPacientes.java  FmrPrincipal.form  FmrPrincipal.java  FmrRecepción.form  FmrRecepción.java
src/main/java/com/umg/curso/controldepacientes/paneles/: Agendar.form  Agendar.java  Altas.form  Altas.java  Antecedentes.form  Antecedentes.java  Citas.form  Citas.java  Ingresar.form  Ingresar.java  Pacientes.form  Pacientes.java  ReingresoPaciente.form  ReingresoPaciente.java  bienvenida.form  bienvenida.java
src/main/java/com/umg/curso/controldepacientes/sql/: PConexion.java
